# android-static-analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
assets/: sensitive_apis.csv
src/main/java/org/example/: Main.java
